# Groopi

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/shimada/groopi/: GroopiExpansion.java  GroopiPlugin.java  GroovyDownloader.java  Main.java  PlaceholderResolver.java
src/main/resources/: plugin.yml
src/test/java/com/github/shimada/groopi/: GroopiExpansionTests.java
